.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: auto;
}

.row {
  display: flex;
  width: 100%;

  flex-wrap: wrap;
}

.generate-column(@i: 1) when (@i =< 12) {
  .col-@{i} {
    color: aqua;
    background-color: aqua;
    @w: @i * (100% / 12);
    padding: 0 1px;
    margin:1px 2px;
    //flex: 0 0 (@w - 1px);
    width: (@w - 2px);
  }

  .generate-column(@i + 1);
}

.generate-column();


@media (max-width: 768px) {
  .generate-column(@i: 1) when (@i =< 12) {
    .col-@{i} {
      color: aqua;
      background-color: aqua;
      @w: @i * (100% / 6);
      padding: 0 1px;
      margin: 1px 2px;
      //flex: 0 0 (@w - 5px);
      width: (@w - 2px);
    }

    .generate-column(@i + 1);
  }

  .generate-column();

}
