.shift{
  transform: translate(-50%, -50%);
  position: fixed;
  left: 50%;
}

.modal {
  top: 50%;
  background: wheat;
  z-index: 100;
  display: none;
  border: 3px double cornflowerblue;
  padding: 5%;
}

.modal button {
  display: inline-block;
  margin-right: 10px;
  margin-top: 10px;
}

.buttons {
  .shift;
  top: 5%;
}

.x {
  position: absolute;
  font-weight: bold;
  color: red;
  right: 1%;
  top: 1%;
}
