#send4 {
  background-color: lightgoldenrodyellow;

  #app {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    div {
      font-size: large;
      color: darkslategrey;
      margin: 10px 0;
    }
  }
}

.invalid {
  background-color: lightpink;
}

